# .env

# Your API key for a third-party service
NEXT_PUBLIC_SUPER_ADMIN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2M2NhYmVhZTQxMzQzYTA4ZjdkZDY2NSIsImlhdCI6MTcxNTI1MjIwMn0.2ASoDe_ZQD1E0qFw_VUtUVSQxq_MgVoXVgJ8nltairg

# Database connection string
NEXT_PUBLIC_DB_CONNECTION_STRING=your_database_connection_string_here

#Main Url 
# NEXT_PUBLIC_MAIN_URL="http://localhost:3000"  
# NEXT_PUBLIC_MAIN_URL="http://143.110.186.72:3000" 
NEXT_PUBLIC_MAIN_URL="https://codedevershi.com" 


# Environment (development, production, etc.)
NODE_ENV=development


# link : https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

# Bundling Environment Variables for the Browser
# Non-NEXT_PUBLIC_ environment variables are only available in the Node.
# js environment, meaning they aren't accessible to the browser
#  (the client runs in a different environment).

# In order to make the value of an environment variable accessible in the browser, 
# Next.js can "inline" a value, at build time,
#  into the js bundle that is delivered to the client,
#   replacing all references to process.env.[variable] with a hard-coded value. 
#   To tell it to do this, you just have to prefix the variable with NEXT_PUBLIC_. For example:

# NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk


# use : This will tell Next.js to replace all references to 
# process.env.NEXT_PUBLIC_ANALYTICS_ID in the Node.js 
# environment with the value from the environment in which you run next build,
#  allowing you to use it anywhere in your code. 
#  It will be inlined into any JavaScript sent to the browser.